# spring-security

security/: build.gradle
security/src/main/java/br/com/github/kalilventura/security/: SecurityApplication.java
security/src/main/java/br/com/github/kalilventura/security/api/: RoleToUser.java  UserController.java
security/src/main/java/br/com/github/kalilventura/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
security/src/main/java/br/com/github/kalilventura/security/domain/: Role.java  User.java
security/src/main/java/br/com/github/kalilventura/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
security/src/main/java/br/com/github/kalilventura/security/repository/: RoleRepository.java  UserRepository.java
security/src/main/java/br/com/github/kalilventura/security/service/: IUserService.java  UserService.java
security/src/main/resources/: application.yaml
security/src/test/java/br/com/github/kalilventura/security/: SecurityApplicationTests.java
